<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <form action="">
    <table>
    <tr>  
        <td><label for="name">Company:</label></td>
        <td><input type="text" id="name"></td>
    </tr>
    <tr>
        <td><label for="fname">First Name:</label></td>
        <td><input type="text" id="fname"></td>
    </tr> 
    <tr>
        <td><label for="lname">Last Name:</label></td>
        <td><input type="text" id="lname"></td>
    </tr>
    <tr>
        <td><label for="email">Email Address:</label></td>
        <td><input type="email" id="email"></td>
    </tr>
   <tr>
        <td><label for="title">Title:</label></td>
        <td><input type="text"  id="title"></td>
    </tr>
    <tr>
        <td><label for="phn">Phone:</label></td>
        <td><input type="number"  id="phn"></td>
    </tr>
    <tr>
        <td><label for="reg">Cancel Registration:</label></td>
        <td><input type="checkbox"  id="reg"></td>
    </tr>
    <tr>
        <td><label for="selection">252 Training Session 2010:</label></td>
        <td>
            <select name="select" id="">
                <option value="select">--select a date--</option>
            </select>
        </td>
    </tr> 
  <tr>
    <td><label for="job">Job Function:</label> <br></td>
    <td> <input type="radio"  id="job" value="camp">Campaign Management <br></td>
  </tr>
 <tr>
    <td></td>
    <td><input type="radio"  id="job" value="camp">CRM administration <br></td>
 </tr>
 <tr>
    <td></td>
    <td><input type="radio"  id="job" value="camp">Email Deployment <br></td>
 </tr>
 <tr>
    <td></td>
    <td><input type="radio"  id="job" value="camp">partner <br></td>
 </tr>
 <tr>
    <td></td>
    <td><input type="radio"  id="job" value="camp">Employee <br></td>
 </tr>
  
<tr>
    <td><label for="name">Dietary Requirements:</label></td>
    <td><input type="text" id="name"></td>
</tr>
<tr>
    <td><label for="exp">Expectations?:</label></td>
    <td><textarea name="exp" id="exp" cols="20px" rows="5px"></textarea></td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" id="submit" value="submit"></td>
</tr>
</table>
</form>
</body>
</html>